{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Cabin</title>
	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
    body{
    	/*background: url("../static/images/office.jpg")  no-repeat center top fixed;
    	background-size: cover;*/
    	background: 
	    /* top, transparent red, faked with gradient */ 
	    linear-gradient(
	      rgba(0, 0, 0, 0.3), 
	      rgba(0, 0, 0, 0.3)
	    ),
	    /* bottom, image */
	    url("../static/images/office.jpg");
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-attachment: fixed;
	    color: white;
    }
    	.header{
    		color:#3e2723 ;
    		font-weight: 300;
    	}
    	.light-blue.lighten-1 {
		    background-color: #4e342e !important;
		}
    </style>
</head>
<body>
	<nav class="light-blue lighten-1">
	    <div class="nav-wrapper">
	      <a href="#" class="brand-logo"><img class="responsive-img" src="../static/images/logo2.png" style="height: 60px;"></a>
	      <ul id="nav-mobile" class="right hide-on-med-and-down">
	        <li><a href="sass.html">Companies</a></li>
	        <li><a href="badges.html">Cabin</a></li> 
	      </ul>
	    </div>
	 </nav>
	 <div >
	 	<div class="row">
	 		<h3 class="header" style="margin-top: 35px;margin-bottom: 0px;">Ghosal RE</h3>
	 		<div class="col s4 offset-s1">
	 			<h4 style="margin-top: 0px;">Search your cabin:</h4>
	 			<nav>
				    <div class="nav-wrapper">
				      <form>
				        <div class="input-field">
				          <input id="search" type="search" required>
				          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
				          <i class="material-icons">close</i>
				        </div>
				      </form>
				    </div>
				</nav>
	 		</div>
	 		<div class=""></div>
	 		<div class="col s4">
	 			<h4 style="margin-top: 0px;">Plot Type</h4>
	 			<form class="col s12">
			      <div class="row">
			        <div class="input-field col s12">
					    <select class="icons">
					      <option value="" disabled selected>Choose your option</option>
					      <option value="" data-icon="../static/images/sample-1.jpg" class="left circle">Historical</option>
					      <option value="" data-icon="../static/images/office.jpg" class="left circle">Prediction</option>
					    </select>
					    <label>Choose from the dropdown</label>
					  </div>
			      </div>
			    </form>
	 		</div>
	 		<div class="col s2">
	 			<a class="waves-effect waves-light btn-large" style="margin-top: 55px;" onclick="loadImg()"><i class="material-icons right">send</i>Graph</a>
	 			
	 		</div>
	 	</div>
	 </div>
	 <div class="row">
	 	<div class="col s7 offset-s1">
	 		<img src="" id="image" class="materialboxed responsive-img">
	 	</div>
	 </div>
	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<!-- <center><h1>this is heading</h1></center> -->
<script type="text/javascript">
$(document).ready(function() {
  	$('select').material_select();
});
function loadImg(){
	var url = 'http://tennesseeapplication-env.ezznr2hdj8.us-east-2.elasticbeanstalk.com/efs/.temporary/cabinsusa-The-Only-TenISee-Cabin-Rental-2018-02-11-12-10-43.png';
	$.ajax({ 
	    url : url, 
	    cache: true,
	    processData : false,
	}).always(function(){
	    $("#image").attr("src", url).fadeIn(1000);
	});
}
 
// function loadImg() {
//   var xhttp = new XMLHttpRequest();
//   xhttp.onreadystatechange = function() {
//     if (this.readyState == 4 && this.status == 200) {
//       document.getElementById("image").innerHTML = this.responseText;
//     }
//   };
//   xhttp.open("GET", "http://materializecss.com/images/sample-1.jpg", true);
//   xhttp.send();
// }

</script>
</body>
</html>